# video
#gpu-api=vulkan
#vulkan-async-compute=yes
vo=gpu
profile=gpu-hq
scale=spline64
deband-grain=0
deband-iterations=2
deband-range=12
deband-threshold=56
temporal-dither=yes
video-sync=display-resample

# misc
screenshot-directory=~/pictures/shots
